* {
    margin: 0;
    padding: 0;
}
/* ---col1--- */
.col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.intro {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
}

.intro p {
    line-height: 1.8;
    padding: 20px;
}

.col1 h1 {
    color: #00b39b;
    font-weight: 100;

}

#img1{
    padding: 20px;
}

/* ---col2--- */

.col2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
}

.patients {
    background-color: #00ccb1;
}

.doctors {
    background-color: #3d83df;
}

.clinics {
    background-color: #1b2734;
}

.box {
    height: 300px;
    border-radius: 10px;
    padding: 32px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.box p {
    font-size: 20px;
}

.box h2 {
    font-size: 30px;
}

select {
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
    font-size: 17px;
}

option {
    color: black;
}

.col2, .col1 {
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

/* ---col3--- */
.col3{
    background-color: #dff8f6;
    height: 600px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;

}
.plateform{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    width: 70%;
    margin: auto;

}
.stats h1{
    color: #00b39b;
    font-weight: 100;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.logo{
    position: absolute;
    top: 40%;
    left: 10%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px;
    padding-top: 25px;
}
.card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    font-family: Roboto,Arial,sans-serif;
}
.card h1{
    color: #00b39b;
    font-weight: 100;
}
.translate{
    transform:translateY(20px);
}
/* ---col4--- */
.col4{
    max-width: 460px;
    margin: auto;
    text-align: center;
}
.col4 h1{
    color:#00b39b;
    font-weight: 100;
    margin: 40px;
}
.col4 p{
    font-weight: 100;
    margin: 20px;
}
/* ---col5--- */

.col5 {
    display: flex;
    justify-content: center;
    margin: 50px;
}
.col5 img{
    height: 300px;
    margin: 20px;

}
.col5 h1{
    color: #747474;
    text-align: center;
}
@media (max-width:500px) {
    .intro {
        display: grid;
        grid-template-columns: 100%;
        grid-gap:20px;
    }
    .part1 {
        width: 100%;
    }
    .part1 h1 {
        text-align: center;
    }
    .part2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .plateform{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
        width: 100%;
        margin: auto;
    
    }
    .stats p{
        width: 100%;
        text-align: center;
    }
    .stats h1{
        width: 100%;
        text-align: center;
    }
    .crad{
        z-index: -1;
    }
    .cards{
        position:relative;
    }
    .logo{
        position: absolute;
        top:50%;
        left:0%;

    }

}